<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue">


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="@dimen/_32sdp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_16sdp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/adsoyadd">

        </ImageView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_weight="4.7"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:text="User Name Surname"
            android:textColor="@color/beyaz"
            android:fontFamily="@font/montserrat_light"
            android:textSize="@dimen/_14sdp">

        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/linear2"
        android:layout_marginLeft="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:background="@color/beyaz" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginLeft="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/sifreIslemleri"
        android:textColor="@color/beyaz"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:background="@drawable/edittext">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/sifre"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="7.5"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@id/linear3"
            android:cursorVisible="true"
            android:hint="Şifre"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/butonColor"
            android:textColorHint="@color/butonColor"
            android:textCursorDrawable="@color/butonColor"
            android:textSize="@dimen/_11sdp"
            android:inputType="textPassword"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear6"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:background="@drawable/edittext">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/sifre"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"/>

        <EditText
            android:id="@+id/passwordTekrar"
            android:layout_width="0dp"
            android:layout_weight="7.5"
            android:layout_height="@dimen/_32sdp"
            android:layout_below="@id/linear3"
            android:cursorVisible="true"
            android:hint="@string/sifreyiOnayla"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/butonColor"
            android:textColorHint="@color/butonColor"
            android:textCursorDrawable="@color/butonColor"
            android:textSize="@dimen/_11sdp"
            android:inputType="textPassword"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear7"
        android:layout_marginTop="@dimen/_128sdp"
        >

        <Button
            android:text="Kaydet"
            android:textColor="@color/beyaz"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/saveSetting"
            android:background="@drawable/button"
            android:layout_marginRight="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:fontFamily="@font/montserrat_medium"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        />
    </RelativeLayout>
