<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/leftlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/parentTitle"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="left"
            android:background="@drawable/left"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftlayout"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:weightSum="8">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/adsoyadd" />

        <TextView
            android:id="@+id/cihazAyari"
            android:layout_width="0dp"
            android:fontFamily="@font/montserrat_light"
            android:layout_height="match_parent"
            android:layout_below="@id/linear3"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_weight="7.5"
            android:gravity="center_vertical"
            android:text="@string/cihazAyarlari"
            android:textColor="@color/beyaz"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/linear1"
        android:layout_marginLeft="@dimen/_160sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:background="@color/beyaz"
        android:foregroundGravity="left" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:weightSum="10">

        <TextView
            android:id="@+id/version"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@id/linear3"
            android:fontFamily="@font/montserrat_regular"

            android:layout_weight="6"
            android:text="@string/donanimSürümü"
            android:textColor="@color/beyaz"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/versionNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@id/linear3"
            android:layout_weight="4"
            android:gravity="right"
            android:text="1.0.10"
            android:textColor="@color/beyaz"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/_32sdp"
        android:weightSum="100">


        <TextView
            android:id="@+id/version2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_regular"
            android:layout_below="@id/linear3"
            android:layout_weight="60"
            android:text="@string/sonGuncellem"
            android:textColor="@color/beyaz"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@id/linear3"
            android:layout_weight="40"
            android:gravity="right"
            android:text="29.01.2019"
            android:textColor="@color/beyaz"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_below="@+id/linear3"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_128sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:weightSum="10">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_below="@id/linear3"
            android:layout_weight="6"
            android:gravity="left"
            android:text="@string/cihazDurumu"
            android:textColor="@color/beyaz"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/cihazDurumu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@id/linear3"
            android:layout_weight="4"
            android:gravity="right
"
            android:text="@string/bagli"
            android:textColor="@color/green"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_126sdp"
        android:layout_below="@id/linear4"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:background="@drawable/button"
        android:text="@string/cihaziOku"
        android:fontFamily="@font/montserrat_medium"

        android:textAllCaps="false"
        android:textColor="@color/beyaz">

    </Button>
</RelativeLayout>