<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:orientation="vertical">


    <!--  <ImageView
          android:layout_width="@dimen/_38sdp"
          android:layout_height="@dimen/_38sdp"
          android:background="@drawable/left"
          android:layout_marginLeft="@dimen/_2sdp"
          android:onClick="onClick"
          android:id="@+id/back"
          android:layout_alignParentLeft="true"/>

-->

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/bildirim"
        android:textColor="@color/beyaz"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/montserrat_light"


        />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logo"
        android:layout_below="@+id/text"
        android:orientation="vertical"
        android:weightSum="12.02">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_weight="5">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_vertical">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </ScrollView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/scrollView"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_weight="0.02"
            android:background="@color/gri" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_weight="5">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </ScrollView>

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_64sdp"
                android:layout_marginRight="@dimen/_64sdp"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kapali"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_below="@+id/image1"
                        android:layout_weight="1"
                        android:text="Kapalı"
                        android:layout_centerInParent="true"
                        android:textColor="@color/beyaz3">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@drawable/calisiyor"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_below="@+id/image2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Çalışıyor"
                        android:textColor="@color/beyaz3">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:background="@drawable/arzali"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_below="@+id/image3"
                        android:gravity="center"
                        android:text="Arzalı"
                        android:textColor="@color/beyaz3">

                    </TextView>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="@dimen/_64sdp"
                android:layout_marginRight="@dimen/_64sdp"
                android:gravity="center">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kapali"
                    android:layout_centerInParent="true">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:gravity="center"
                    android:textColor="@color/beyaz3"
                    android:textSize="@dimen/_8sdp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Kapalı" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calisiyor"
                    android:layout_centerInParent="true">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image2"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/beyaz3"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_regular"

                    android:text="Çalışıyor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arzali"
                    android:layout_centerInParent="true">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image3"
                    android:textColor="@color/beyaz3"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Arzalı" />
            </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />
</RelativeLayout>

