<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:weightSum="5">

        <TextView
            android:id="@+id/cihazNo"
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/montserrat_light"
            android:text="1 Numaralı Cihaz"
            android:textColor="@color/beyaz"
            android:textSize="@dimen/_16sdp" />


        <ImageView
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_weight="0.5"
            android:background="@drawable/setting"
            android:onClick="onClick">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDurum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/calisiyorImage"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/calisiyor"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/calismaDurumu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8sdp"
            android:gravity="center"
            android:text="Filtre Çalışıyor"
            android:textColor="@color/beyaz"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/montserrat_bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/logo"
        android:layout_below="@+id/linearDurum"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:weightSum="6">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_weight="2"
                    android:background="@color/backgroundBlue"
                    android:weightSum="80">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:background="@color/backgroundBlue"
                        android:orientation="vertical"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/bataryaText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="@string/batariye"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/beyaz" />

                        <TextView
                            android:id="@+id/sarjDurumu"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_below="@id/bataryaText"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center"
                            android:text="%84"
                            android:textColor="@color/beyaz"
                            android:textSize="@dimen/_26sdp" />

                        <TextView
                            android:id="@+id/sarjOlma"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_below="@+id/sarjDurumu"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/sarjDurumu"
                            android:textColor="@color/beyaz" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/filtreSettingCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:onClick="onClick"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="6">

                                <TextView
                                    android:id="@+id/fSettingtxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Basınç Farkı"
                                    android:textColor="@color/beyaz" />

                                <TextView
                                    android:id="@+id/filtreSetting"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_below="@+id/fSettingtxt"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="0.5"
                                    android:textColor="@color/beyaz"
                                    android:textSize="@dimen/_26sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_below="@+id/fSetting"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:text="mBar"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/beyaz" />
                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/linear1"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_weight="2"
                    android:weightSum="100">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:background="@color/backgroundBlue"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="6">

                            <TextView
                                android:id="@+id/inprestxt"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Çıkış Basıncı"
                                android:textColor="@color/beyaz"

                                />

                            <TextView
                                android:id="@+id/inPressure"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_below="@+id/inprestxt"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text="0.3"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/beyaz"
                                android:textSize="@dimen/_26sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_below="@+id/inPressure"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="mBar"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/beyaz" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:background="@color/backgroundBlue"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:weightSum="6">

                            <TextView
                                android:id="@+id/prestxt"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="Giriş Basıncı"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/beyaz" />

                            <TextView
                                android:id="@+id/outPressure"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_below="@+id/prestxt"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="0.1"
                                android:textColor="@color/beyaz"
                                android:textSize="@dimen/_26sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_below="@+id/outPressure"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="mBar"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/beyaz" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/linear2"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="2"
                    android:weightSum="100">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:background="@color/backgroundBlue"
                        android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"

                            android:weightSum="6">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="Çalışma Süresi"
                                android:textColor="@color/beyaz"
                                android:fontFamily="@font/montserrat_regular"
                                />

                            <TextView
                                android:id="@+id/workTime"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_below="@+id/workTime"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text="2"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/beyaz"
                                android:textSize="@dimen/_26sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_below="@+id/wTime"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/gecmisSaat"
                                android:textColor="@color/beyaz" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/workDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:background="@color/backgroundBlue"
                        android:gravity="center_horizontal"
                        android:onClick="onClick"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="6">


                            <TextView
                                android:id="@+id/workDettxt"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="Manual Yıkama Başlat"
                                android:textColor="@color/beyaz"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="Suspicious0dp"
                                android:fontFamily="@font/montserrat_regular"
                                />

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="4.5"
                                android:background="@drawable/signout"
                                tools:ignore="Suspicious0dp">

                            </ImageView>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/linear3"
            android:layout_weight="2">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@color/beyaz"

                />

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:weightSum="10"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Son Yıkama"
                    android:textColor="@color/beyaz"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/montserrat_regular"
                    />

                <TextView
                    android:id="@+id/lastWashingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="29.01.2020 14:00"
                    android:textColor="@color/beyaz"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/montserrat_regular"

                    />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/linear4"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@color/beyaz"

                />


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_vertical">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </ScrollView>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

</RelativeLayout>
