<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_8sdp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/daireImage"
        android:layout_width="@dimen/_50sdp"
        android:alpha="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/calisiyor" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:weightSum="62">

            <TextView
                android:id="@+id/cihazAdi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight="55"
                android:text="Karabağ Gravel"
                android:textColor="@color/beyaz" />

            <ImageView
                android:id="@+id/sebeke"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_weight="3"
                android:background="@drawable/sebeke" />

            <ImageView
                android:id="@+id/pil"
                android:layout_width="0dp"
                android:layout_height="@dimen/_21sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_weight="4"
                android:background="@drawable/pil" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:visibility="visible"
            android:weightSum="100">

            <TextView
                android:id="@+id/cihazNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:text="TK536577"
                android:textColor="@color/beyaz"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_10sdp"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:text="@string/numaraliCihaz"
                android:textColor="@color/beyaz"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:visibility="visible"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calismaSuresi"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/beyaz"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/calismaSuresi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/beyaz"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>